# travelapp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bubble.xml  bg_bubble1.xml  bg_space_btn.xml  bg_space_white.xml  custom_button.xml
app/src/main/res/layout/: activity_add_day.xml  activity_add_message.xml  activity_add_schedule.xml  activity_add_tour.xml  activity_add_tourrist.xml  activity_alert_fragment.xml  activity_chat_fragment.xml  activity_conversation.xml  activity_detail_tour.xml  activity_home_fragment.xml  activity_home_fragment_before_add_tour.xml  activity_location_notification.xml  activity_login_tourguide.xml  activity_login_tourrist.xml  activity_main.xml  activity_main_fragment.xml  activity_main_tourguide.xml  activity_map.xml  activity_map_fragment.xml  activity_role.xml  activity_schedule_detail.xml  activity_schedule_fragment.xml  activity_single_chat.xml  activity_splash.xml  activity_tourguide.xml  activity_users.xml  dialog_add_tourist.xml  dialog_input_code.xml  dialog_menu_message.xml  fragment_send_message.xml  item_chat_left.xml  item_chat_right.xml  item_conversation.xml  item_list_tourist_recycleview.xml  item_list_user_chat_recycleview.xml  item_recycler_schedule_detail_button.xml  item_recycler_schedule_detail_time.xml  item_recycler_schedule_detail_title.xml  item_schedule.xml  item_tour.xml  (+13 more)
app/src/main/res/menu/: detail_schedule_menu.xml  detail_tour_menu.xml  notify_location.xml  tourist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
