<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/role"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/bg_default">
        <TextView
            android:id="@+id/tvname"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn là ..."
            android:layout_gravity="center_horizontal"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/rgr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hướng dẫn viên"
                android:id="@+id/radioButton_tourgide"
                android:checked="false" />

            <RadioButton
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách du lịch"
                android:id="@+id/radioButton_tourist"
                android:checked="true"
                android:layout_marginLeft="40dp"/>
        </RadioGroup>
        <Button
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/custom_button"
            android:id="@+id/btnchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

</LinearLayout>