<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDateTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#0782c5"
    android:drawableLeft="@drawable/ic_briefcase"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:textSize="20dp"
    android:textColor="@android:color/white" />