<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="right"
        android:text="Display name"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="some content"
        android:gravity="right"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>