<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlTouristItem"
    >

    <TextView
        android:id="@+id/tvTourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0123456789"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ibtnDeleteTourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_delete" />


</RelativeLayout>